<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/managerStatusFood"
        android:title="Manage Status"
        android:icon="@drawable/baseline_delivery_dining_24"
        />
    <item
        android:id="@+id/managerMenu"
        android:title="Menu"
        android:icon="@drawable/baseline_coffee_icon"
        />
</menu>