<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/UpdateMenu"
            android:title="Update Information"
            android:icon="@drawable/baseline_analytics_24"
            />
        <item
            android:id="@+id/historyOrder"
            android:title="History Order"
            android:icon="@drawable/baseline_history_24"
            />
    </group>
    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/logoutCustomer"
                android:title="Log out"
                android:icon="@drawable/baseline_logout_24"
                />

        </menu>

    </item>


</menu>